# Smart-LNMIIT

./: build.gradle  local.properties
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/io/elpoisterio/smartlnmiit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/elpoisterio/smartlnmiit/: AndroidVersion.java  DataAdapter.java  Login.java  MainActivity.java
app/src/main/java/io/elpoisterio/smartlnmiit/activity/: Application.java  Applications.java  CancelClass.java  ChooseType.java  ComplaintsAndFeedback.java  EditProfile.java  FacultyActivity.java  Feeds.java  Home.java  HomeTeacher.java  Login.java  MainActivity.java  Notifications.java  Profile.java  StaffSignUp.java  StudentSignUp.java  UploadGrades.java
app/src/main/java/io/elpoisterio/smartlnmiit/adapters/: BranchAdapter.java  DataAdapter.java  HomeRecylerAdapter.java
app/src/main/java/io/elpoisterio/smartlnmiit/database/: DBInteraction.java
app/src/main/java/io/elpoisterio/smartlnmiit/models/: ModelApplication.java  ModelApplicationSend.java  ModelTeacher.java  ModelUser.java  User.java
app/src/main/java/io/elpoisterio/smartlnmiit/restClient/: LnmiitRestClient.java  RestManager.java
app/src/main/java/io/elpoisterio/smartlnmiit/service/: FirebaseID.java  FirebaseMessaging.java
app/src/main/java/io/elpoisterio/smartlnmiit/utilities/: AndroidVersion.java  AppPreferences.java  ApplicationConstant.java  Branch.java  BranchViewHolder.java  CSVFIleReader.java  CheckInternetConnection.java  Faculty.java  FacultyViewHolder.java  HandlerConstant.java  HelperConstants.java  TypefaceUtils.java
app/src/main/java/io/elpoisterio/smartlnmiit/widgets/: RecyclerItemClickListener.java
app/src/main/res/drawable/: button_rect.xml  button_rect_pressed.xml  button_selector.xml  buttonselector_signup.xml  edittext_border.xml  gradient_bg.xml  main_rectangle.xml  signup_pressed.xml  signup_rect.xml
app/src/main/res/layout/: activity_application.xml  activity_branch.xml  activity_cancel_class.xml  activity_choose_type.xml  activity_complaints_and_feedback.xml  activity_edit_contact.xml  activity_faculty_sign_up.xml  activity_feeds.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_student_sign_up.xml  activity_upload_grades.xml  content_application.xml  content_branch.xml  content_cancel_class.xml  content_complaints_and_feedback.xml  content_edit_contact.xml  content_feeds.xml  content_main.xml  content_notifications.xml  content_profile.xml  content_upload_grades.xml  list_item_branch_child.xml  list_item_branch_parent.xml  row_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/elpoisterio/smartlnmiit/: ExampleUnitTest.java
