apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    def versionNameFile = file('version.properties')
    if (versionNameFile.canRead()) {
        def Properties versionProp = new Properties()
        versionProp.load(new FileInputStream(versionNameFile))
        def versionBuilds = versionProp['VERSION_BUILD'].toInteger() + 1
        versionProp['VERSION_BUILD'] = versionBuilds.toString()
        versionProp.store(versionNameFile.newWriter(), null)

        defaultConfig {
            applicationId "io.elpoisterio.smartlnmiit"
            minSdkVersion 19
            targetSdkVersion 25
            versionCode 1
            versionName "1.0.0." + versionBuilds
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    }else {
        throw new GradleException("Version Props not found")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:customtabs:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.satyan:sugar:1.4'
    testCompile 'junit:junit:4.12'
}
