apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    def versionNameFile = file('version.properties')
    if (versionNameFile.canRead()) {
        def Properties versionProp = new Properties()
        versionProp.load(new FileInputStream(versionNameFile))
        def versionBuilds = versionProp['VERSION_BUILD'].toInteger() + 1
        versionProp['VERSION_BUILD'] = versionBuilds.toString()
        versionProp.store(versionNameFile.newWriter(), null)

        defaultConfig {
            applicationId "io.elpoisterio.smartlnmiit"
            minSdkVersion 19
            targetSdkVersion 25
            versionCode 1
            versionName "1.0.0." + versionBuilds

            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    } else {
        throw new GradleException("Version Props not found")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.thomashaertel:MultiSpinner:f20df367fb'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'