<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty/Staff Sign Up"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/android_material_design_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_border"
        android:drawableLeft="@mipmap/ic_local_library_white_24dp"
        android:drawablePadding="12dp"
        android:hint="Designation"
        android:textColorHint="#ffffff"
        app:met_baseColor="#ffffff"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#ffffff"
        app:met_textColorHint="#ffffff"
        app:met_underlineColor="#ffffff" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_title"
        android:layout_width="match_parent"
        app:hintEnabled="false"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_title"
            style="@style/MyEditText"
            android:drawableLeft="@mipmap/ic_business_center_white_24dp"
            android:drawablePadding="12dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:background="@drawable/edittext_border"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/hint_title"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:hintEnabled="false"
        android:textColor="#ffffff">

        <EditText
            android:id="@+id/input_name"
            style="@style/MyEditText"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/hint_name"
            android:drawableLeft="@mipmap/ic_face_white_24dp"
            android:drawablePadding="12dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:background="@drawable/edittext_border"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff">


        <EditText
            android:id="@+id/input_email"
            style="@style/MyEditText"
            android:drawableLeft="@mipmap/ic_email_white_24dp"
            android:drawablePadding="12dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:background="@drawable/edittext_border"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff">

        <EditText
            android:id="@+id/input_password"
            style="@style/MyEditText"
            android:drawableLeft="@mipmap/ic_enhanced_encryption_white_24dp"
            android:drawablePadding="12dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:background="@drawable/edittext_border"
            android:hint="@string/hint_password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/signup_faculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:elevation="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:shadowRadius="18"
        android:text="@string/sign_up"
        android:textColor="@color/white_text"
        android:textSize="@dimen/font_size_14sp" />


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        android:layout_gravity="center"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="#ffffff"
        />

</LinearLayout>