<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.elpoisterio.smartlnmiit.activity.EditProfile"
    tools:showIn="@layout/activity_edit_contact"

        android:layout_height="match_parent"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:drawablePadding="16dp"
            android:drawableLeft="@mipmap/ic_phone_black_24dp"
            android:hint="Phone no"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="16dp"
            android:drawableLeft="@mipmap/ic_local_library_black_24dp"
            android:layout_marginTop="24dp"
            android:hint="Year"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="16dp"
            android:drawableLeft="@mipmap/ic_school_black_24dp"
            android:layout_marginTop="24dp"
            android:hint="Semester"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:drawablePadding="16dp"
            android:drawableLeft="@mipmap/ic_book_black_24dp"
            android:hint="Courses"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="16dp"
            android:drawableLeft="@mipmap/ic_book_black_24dp"
            android:layout_marginTop="24dp"
            android:hint="Credits"/>

    </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:id="@+id/setup_macroSavebtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onSaveButtonClick"
                android:text="Save"/>

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="#c0c0c0"
                />

            <Button
                android:id="@+id/setup_macroCancelbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onCancelButtonClick"
                android:text="Cancel"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


