<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="#ffffff"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp">

    <TextView
        android:id="@+id/branch_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#232D37"
        android:textStyle="bold"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/ic_keyboard_arrow_down_black_24dp"
        android:gravity="left|center"
        android:text="Branch" />

</android.support.v7.widget.CardView>


</RelativeLayout>